configs/Kinetics/vis/SLOWFAST_ENDSTOP_DILATION_8x8_R50_VIS.yaml (before)
TRAIN:
  ENABLE: False
  DATASET: kinetics
  BATCH_SIZE: 1
  EVAL_PERIOD: 10
  CHECKPOINT_PERIOD: 1
  AUTO_RESUME: True
  # CHECKPOINT_FILE_PATH: tools/checkpoints/slowfast_8x8_r50_e196_miniKinetics200_endstop_dilation_fast_every/checkpoint_epoch_00196.pyth
  FINETUNE: False
  CHECKPOINT_TYPE: torch
DATA:
  NUM_FRAMES: 32
  SAMPLING_RATE: 2
  TRAIN_JITTER_SCALES: [128, 160]
  TRAIN_CROP_SIZE: 112
  TEST_CROP_SIZE: 128
  INPUT_CHANNEL_NUM: [3, 3]
SLOWFAST:
  ALPHA: 4
  BETA_INV: 8
  FUSION_CONV_CHANNEL_RATIO: 2
  FUSION_KERNEL_SZ: 7
RESNET:
  ZERO_INIT_FINAL_BN: True
  WIDTH_PER_GROUP: 64
  NUM_GROUPS: 1
  DEPTH: 50
  TRANS_FUNC: endstop_bottleneck_transform_dilation
  STRIDE_1X1: False
  NUM_BLOCK_TEMP_KERNEL: [[3, 3], [4, 4], [6, 6], [3, 3]]
  SPATIAL_STRIDES: [[1, 1], [2, 2], [2, 2], [2, 2]]
  SPATIAL_DILATIONS: [[1, 1], [1, 1], [1, 1], [1, 1]]
NONLOCAL:
  LOCATION: [[[], []], [[], []], [[], []], [[], []]]
  GROUP: [[1, 1], [1, 1], [1, 1], [1, 1]]
  INSTANTIATION: dot_product
ENDSTOP:
  LOCATION: [[[], [0, 1, 2]], [[], [0, 1, 2, 3]], [[], [0, 1, 2, 3, 4, 5]], [[], [0, 1, 2]]]
  TYPE: "EndStopping2"
BN:
  USE_PRECISE_STATS: True
  NUM_BATCHES_PRECISE: 200
SOLVER:
  BASE_LR: 0.1
  LR_POLICY: cosine
  MAX_EPOCH: 196
  MOMENTUM: 0.9
  WEIGHT_DECAY: 1e-4
  WARMUP_EPOCHS: 34.0
  WARMUP_START_LR: 0.01
  OPTIMIZING_METHOD: sgd
MODEL:
  NUM_CLASSES: 200
  ARCH: slowfast2
  MODEL_NAME: SlowFast2
  LOSS_FUNC: cross_entropy
  DROPOUT_RATE: 0.5
TEST:
  ENABLE: False
  DATASET: kinetics
  BATCH_SIZE: 64
DATA_LOADER:
  NUM_WORKERS: 4
  PIN_MEMORY: True
NUM_GPUS: 1
# GPU_DEVICES: "0"
NUM_SHARDS: 1
RNG_SEED: 0
OUTPUT_DIR: .
TENSORBOARD:
  ENABLE: True
  MODEL_VIS:
    ENABLE: True
    MODEL_WEIGHTS: True
    ACTIVATIONS: True
    INPUT_VIDEO: True
    LAYER_LIST: [s3/pathway0_res0/branch2/b, s3/pathway1_res_endstop0/branch2/b]
    GRAD_CAM:
      ENABLE: True
      LAYER_LIST: [s3/pathway0_res0/branch2/b, s3/pathway1_res_endstop0/branch2/b]

configs/Kinetics/vis/SLOWFAST_ENDSTOP_DILATION_8x8_R50_VIS.yaml (after)
TRAIN:
  ENABLE: False
  DATASET: kinetics
  BATCH_SIZE: 1
  EVAL_PERIOD: 10
  CHECKPOINT_PERIOD: 1
  AUTO_RESUME: True
  # CHECKPOINT_FILE_PATH: tools/checkpoints/slowfast_8x8_r50_e196_miniKinetics200_endstop_dilation_fast_every/checkpoint_epoch_00196.pyth
  FINETUNE: False
  CHECKPOINT_TYPE: torch
DATA:
  NUM_FRAMES: 32
  SAMPLING_RATE: 2
  TRAIN_JITTER_SCALES: [128, 160]
  TRAIN_CROP_SIZE: 112
  TEST_CROP_SIZE: 128
  INPUT_CHANNEL_NUM: [3, 3]
SLOWFAST:
  ALPHA: 4
  BETA_INV: 8
  FUSION_CONV_CHANNEL_RATIO: 2
  FUSION_KERNEL_SZ: 7
RESNET:
  ZERO_INIT_FINAL_BN: True
  WIDTH_PER_GROUP: 64
  NUM_GROUPS: 1
  DEPTH: 50
  TRANS_FUNC: endstop_bottleneck_transform_dilation
  STRIDE_1X1: False
  NUM_BLOCK_TEMP_KERNEL: [[3, 3], [4, 4], [6, 6], [3, 3]]
  SPATIAL_STRIDES: [[1, 1], [2, 2], [2, 2], [2, 2]]
  SPATIAL_DILATIONS: [[1, 1], [1, 1], [1, 1], [1, 1]]
NONLOCAL:
  LOCATION: [[[], []], [[], []], [[], []], [[], []]]
  GROUP: [[1, 1], [1, 1], [1, 1], [1, 1]]
  INSTANTIATION: dot_product
ENDSTOP:
  LOCATION: [[[], [0, 1, 2]], [[], [0, 1, 2, 3]], [[], [0, 1, 2, 3, 4, 5]], [[], [0, 1, 2]]]
  TYPE: "EndStopping2"
BN:
  USE_PRECISE_STATS: True
  NUM_BATCHES_PRECISE: 200
SOLVER:
  BASE_LR: 0.1
  LR_POLICY: cosine
  MAX_EPOCH: 196
  MOMENTUM: 0.9
  WEIGHT_DECAY: 1e-4
  WARMUP_EPOCHS: 34.0
  WARMUP_START_LR: 0.01
  OPTIMIZING_METHOD: sgd
MODEL:
  NUM_CLASSES: 200
  ARCH: slowfast2
  MODEL_NAME: SlowFast2
  LOSS_FUNC: cross_entropy
  DROPOUT_RATE: 0.5
TEST:
  ENABLE: False
  DATASET: kinetics
  BATCH_SIZE: 64
DATA_LOADER:
  NUM_WORKERS: 4
  PIN_MEMORY: True
NUM_GPUS: 1
# GPU_DEVICES: "0"
NUM_SHARDS: 1
RNG_SEED: 0
OUTPUT_DIR: .
TENSORBOARD:
  ENABLE: True
  MODEL_VIS:
    ENABLE: True
    MODEL_WEIGHTS: True
    ACTIVATIONS: True
    INPUT_VIDEO: True
    LAYER_LIST: [s2/pathway0_res0/branch2/b, s2/pathway1_res_endstop0/branch2/b]
    GRAD_CAM:
      ENABLE: True
      LAYER_LIST: [s2/pathway0_res0/branch2/b, s2/pathway1_res_endstop0/branch2/b]

configs/Kinetics/vis/SLOWFAST_ENDSTOP_DILATION_8x8_R50_VIS.yaml (diff)
@@ -74,7 +74,7 @@ TENSORBOARD:
     MODEL_WEIGHTS: True
     ACTIVATIONS: True
     INPUT_VIDEO: True
-    LAYER_LIST: [s3/pathway0_res0/branch2/b, s3/pathway1_res_endstop0/branch2/b]
+    LAYER_LIST: [s2/pathway0_res0/branch2/b, s2/pathway1_res_endstop0/branch2/b]
     GRAD_CAM:
       ENABLE: True
-      LAYER_LIST: [s3/pathway0_res0/branch2/b, s3/pathway1_res_endstop0/branch2/b]
+      LAYER_LIST: [s2/pathway0_res0/branch2/b, s2/pathway1_res_endstop0/branch2/b]
